{
  "name": "Flicker.TV — The MovieDom",
  "short_name": "Flicker.TV",
  "description": "Decentralized public domain cinema and open-source indie films. Free, forever.",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "categories": ["entertainment", "video"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Films",
      "short_name": "Discover",
      "description": "Jump into the discovery feed",
      "url": "/",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View your saved films",
      "url": "/watchlist/",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+flickertv",
      "url": "/watch/%s"
    }
  ]
}
